# cibus

./: .editorconfig  build.xml
sql/: create-tables.sql  load-data.sql
src/main/java/com/cibus/actions/: DashboardAction.java  DashboardController.java  FoodIdController.java  HotelIdController.java  IdController.java  RatingIdController.java  SignInAction.java  SignInController.java  SignOutAction.java  SignOutController.java  SignUpAction.java  SignUpController.java
src/main/java/com/cibus/annotations/: CreateGroup.java  RequiresAuth.java  UpdateGroup.java  UserAsOwner.java
src/main/java/com/cibus/constants/: Constants.java
src/main/java/com/cibus/controllers/: CartsController.java  CreateHotelAction.java  DashboardAction.java  FoodsController.java  HotelsController.java  HotelsControllers.java  OrdersController.java  OwnerAction.java  RatingController.java  RatingsController.java  RatingsControllers.java  SignInAction.java  SignOutAction.java  SignUpAction.java  UserAction.java  UsersController.java  UsersControllers.java
src/main/java/com/cibus/database/: Database.java
src/main/java/com/cibus/dtos/: CartDto.java  FoodDto.java  HotelDto.java  OrderDto.java  RatingDto.java  UserDto.java
src/main/java/com/cibus/exceptions/: DatabaseException.java  RowNotFoundException.java  UserNotFoundException.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/components/: bootstrap.jsp  navbar.jsp
src/main/webapp/content/: index.jsp
src/main/webapp/content/components/: navbar.jsp
src/main/webapp/content/pages/: account.jsp  created.jsp  edituser.jsp  signin.jsp  signup.jsp
src/main/webapp/content/scripts/: edituser.js  star.js
src/main/webapp/content/styles/: account.css  cart.css  foods.css  global.css  hotels.css  orders.css  signup.css
src/main/webapp/pages/: created.jsp  signin.jsp  signup.jsp  success.jsp
src/main/webapp/pages/owner/: createhotel.jsp  dashboard.jsp
src/main/webapp/pages/user/: dashboard.jsp
src/main/webapp/scripts/: edituser.js  star.js
src/main/webapp/scripts/apiclient/: cartapi.js  foodapi.js  hotelapi.js  orderapi.js  ratingapi.js  userapi.js
src/main/webapp/scripts/constants/: constants.js
src/main/webapp/scripts/owner/: createhotel.js  dashboard.js  editfood.js  foodsview.js  foodview.js  ordersview.js
src/main/webapp/scripts/user/: cartview.js  dashboard.js  editrating.js  foodsview.js  foodview.js  ordersview.js
src/main/webapp/styles/: foods.css  global.css  ratings.css
(+116 files in other folders)
